<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="pl" />
	<meta name="Author" content="Dominik Franczak" />
	<title>Kombajny</title>
	<script src="kolorujtlo.js" type = "text/javascript"></script>
	<style>
		body{
			background-image: url(../LAB_1/obrazy/kombajn.jpg);
			background-size: cover;
            background-repeat: no-repeat;
		}
		.image{
			width:200px;
			transition: transform 3s;
		}
		.image:hover{
			width:300px;
			transform: scale(2);
		}
		h1{
			font-size: 65px;
			border-bottom: 2px solid black;
			text-align: center;
			color: white;
		}
		a{
			margin: 130px;
			border: 1px solid green; border-radius: 5px 10px 5px 10px;
			background-color: #222222;
			padding: 8px;
			transition: font-size 1s;
			text-decoration: none;
			color: gray;
		}
		a:hover {
			font-size: 30px;
		}
		table{
            border-collapse: collapse;
            width: 70%;
            margin: 0 auto;
        }
        td{
            padding: 8px;
            text-align: center; 
			color: white;
        }
	</style>
</head>

<body>

<FORM METHOD="POST" NAME="background">
	<INPUT TYPE="button" VALUE="żółty" ONCLICK="changeBackground('#FFF000')"> 
	<INPUT TYPE="button" VALUE="czarny" ONCLICK="changeBackground('#000000')"> 
	<INPUT TYPE="button" VALUE="biały" ONCLICK="changeBackground('#FFFFFF')"> 
	<INPUT TYPE="button" VALUE="zielony" ONCLICK="changeBackground('#00FF00')"> 
	<INPUT TYPE="button" VALUE="niebieski" ONCLICK="changeBackground('#0000FF')"> 
	<INPUT TYPE="button" VALUE="pomarańczowy" ONCLICK="changeBackground('#FF8000')"> 	
	<INPUT TYPE="button" VALUE="szary" ONCLICK="changeBackground('#c0c0c0')"> 
	<INPUT TYPE="button" VALUE="czerwony" ONCLICK="changeBackground('#FF0000')">
	<INPUT TYPE="button" VALUE="grafika" ONCLICK="changeBackgroundPicture('../LAB_1/obrazy/kombajn.jpg')">
</FORM>

	<h1>Kombajny</h1>
	<a href="..\LAB_2\lab1.html">Strona Główna</a>
	<a href="..\LAB_2\podstrona1.html">Ciągniki</a>
	<a href="..\LAB_2\podstrona3.html">Maszyny</a>
	<a href="..\LAB_2\podstrona4.html">Zwierzęta</a>
	<a href="..\LAB_2\podstrona5.html">Uprawy</a>	
	<br><br><br>
	<table>
		<tr>
			<td>Kombajny zbożowe</td>
			<td>Ich praca polega na koszeniu i młóceniu. Wykonują te same zadania, które dawniej należały do kosiarek, żniwiarzy i żniwiarek oraz młocarni. 
			Kombajn zbożowy można wykorzystać do zbioru m.in. pszenicy, jęczmienia, żyta, owsa czy pszenżyta, 
			a po modyfikacji także do zbioru rzepaku, kukurydzy, słonecznika czy roślin motylkowych: grochu, łubinu itp.</td>
			<td><img class="image" src="../LAB_1/obrazy/john.jpg"></td>
		</tr>
		<tr>
			<td>Kombajny ziemniaczane</td>
			<td>Wykopuje bulwy z redlin i oddziela je od łętów, kamieni i innych zanieczyszczeń. Ten rodzaj kombajnu rolniczego dzieli się na kilka typów pojazdów, 
			które różnią się szerokością roboczą, sposobem postępowania z bulwami oraz sposobem jazdy </td>
			<td><img class="image" src="../LAB_1/obrazy/grimme.jpg"></td>
		</tr>
		<tr>
			<td>Kombajny buraczane</td>
			<td>Ogławiają buraki z liści rozdrabniając je, a także wykopują korzenie oczyszczając je i gromadzą korzenie w zasobniku.
			Co więcej, takie nowoczesne maszyny rolnicze dzięki innowacyjnym układom bieżnym chronią glebę przed ugnieceniem.</td>
			<td><img class="image" src="../LAB_1/obrazy/ropa.jpg"></td>
		</tr>
		<tr>
			<td>Kombajny do zbioru roślin sadowniczych i warzyw</td>
			<td>Takie maszyny rolnicze specjalizują się w zbiorach malin, porzeczek, agrestu, borówki, ogórków, cebuli, marchwi i kapusty. 
			Zdarza się, że producenci tworzą osobne pojazdy umożliwiające automatyczny zbiór także wiśni oraz jabłek.</td>
			<td><img class="image" src="../LAB_1/obrazy/marchew.jpg"></td>
		</tr>
		
</body>
</html>