<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="pl" />
	<meta name="Author" content="Dominik Franczak" />
	<title>Moje hobby to rolnictwo</title>
	<style>
		body{
			background-image: url(../LAB_1/tlo_glowne.jpg);
			background-size: cover;
            background-repeat: no-repeat;
		}
		.image{
			width:100px;
			transition: transform 3s;
		}
		.image:hover{
			width:500px;
			transform: scale(2);
		}
		h1{
			font-size: 65px;
			border-bottom: 2px solid black;
			text-align: center;
			color: white;
		}
		h2{
			font-size: 45px;
			text-align: center;
			color: white;
		}
		p{
			text-align: left;
			font-size: 20px;
            font-weight: bold;
			color: white;
			text-shadow: black 0.3em 0.3em 0.3em
            
		}
		a{
			margin: 135px;
			border: 1px solid green; border-radius: 5px 10px 5px 10px;
			background-color: #222222;
			padding: 8px;
			transition: font-size 1s;
			text-decoration: none;
			color: gray;
		}
		a:hover {
			font-size: 30px;
		}
		table{
            border-collapse: collapse;
            width: 70%;
            margin: 0 auto;
			background-color: #333333;
        }
		th{
            border: 4px solid white;
            padding: 8px;
            text-align: center; 
			color: white;
        }
        td{
            border: 3px solid white;
            padding: 8px;
            text-align: center; 
			color: white;
        }
	</style>
</head>

<body>
	<h1>Moje hobby to rolnictwo</h1>
	<a href="..\LAB_1\podstrona1.html">Ciągniki</a>
	<a href="..\LAB_1\podstrona2.html">Kombajny</a>
	<a href="..\LAB_1\podstrona3.html">Maszyny</a>
	<a href="..\LAB_1\podstrona4.html">Zwierzęta</a>
	<a href="..\LAB_1\podstrona5.html">Uprawy</a>
	<h2>  Trochę informacji i może historii </h2>
	<p style="text-indent: 20px">Jak to się zaczęło?</p>
	<p>
	Początki rolnictwa datuje się na neolit – 10 000 do 3000 lat p.n.e., chociaż pojawiają się doniesienia o przypadkach wcześniejszego pojawienia się upraw. 
	Przejście od łowiectwa i zbieractwa do uprawy roli stopniowo przyniosło rewolucyjne zmiany gospodarcze i społeczne (tzw. rewolucja neolityczna), 
	przy czym za początkową fazę rozwoju rolnictwa uważa się gospodarkę kopieniaczą polegającą na tworzeniu przydomowych ogrodów, które służyły jako tymczasowe 
	zabezpieczenie dla społeczeństw zbieracko-łowieckich na wypadek nieurodzaju. Zmienił się tryb życia ludzi z koczowniczego na osiadły, powstały bardziej złożone formy społeczne, 
	doszło do rozwoju bogatej kultury. Zmienił się stosunek człowieka do przyrody, którą zaczął człowiek zmieniać na coraz szerszą skalę i dostosowywać do własnych potrzeb.
	
	Pierwsza systematyczna uprawa roli rozpoczęła się ok. 8000 r. p.n.e. na Bliskim Wschodzie (żyzny półksiężyc – Mezopotamia, Egipt), a wkrótce niemal jednocześnie w trzech oddalonych od siebie częściach świata na 
	obszarach współczesnych: Indii, Chin, Meksyku i Peru. Pierwszymi roślinami uprawnymi były różne rodzaje pszenicy i jęczmienia (Bliski Wschód). W Azji Południowo-Wschodniej były to groch, bób, ryż i proso, 
	natomiast w Ameryce Środkowej i Południowej – dynia, fasola i kukurydza. I tak dzięki uprawie roślin mogły się rozwinąć wielkie cywilizacje starożytne, nazywane niekiedy od głównych roślin uprawnych 
	cywilizacją pszenicy, ryżu i kukurydzy.
	</p>
	<p style="text-indent: 20px">Jak to jest w Europie?</p>
	<p>
	W UE jest 12,248 mln gospodarstw, które zajmują obszar 174 milionów ha i zatrudniają 25 milionów osób. Większość z nich to gospodarstwa małoobszarowe. 
	Tylko 2,7 % z wszystkich farm stanowią te powyżej 100 ha. 11,885 mln (97%) ma poniżej 100 ha. 75% z nich ma poniżej 10 ha, a 69% poniżej 5 ha. 
	Ziemia jest kontrolowana przez duże farmy. To te powyżej 100 ha (2,7%) zajmują ponad 50% ziemi rolnej w Europie. 
	To oznacza, że 336 tys. rolników zarządza 91 mln ha w Europie. Pozostałe 50% ziemi jest w rękach 12 mln europejskich rolników (97% wszystkich).
	</p>
	
	<div style="text-align: center"><img class="image" src="../LAB_1/gleby.png">
	
	<table>
		<tr>
			<th><b>Klasa</b></th>
			<th><b>Jakość gleby<b></th>
			<th><b>% powierzchni w Polsce<b></th>
			<th><b>Typy gleb<b></th>
		</tr>
		<tr>
			<td>I</td>
			<td>najlepsza</td>
			<td>~0,5%</td>
			<td>czarnoziemy, najlepsze czarne ziemie, mady i rędziny, brunatne na lessach</td>
		</tr>
		<tr>
			<td>II</td>
			<td>bardzo dobra</td>
			<td>~3,0%</td>
			<td>czarnoziemy, dobre czarne ziemie, mady, rędziny i brunatne, najlepsze płowe</td>
		</tr>
		<tr>
			<td>III</td>
			<td>dobra</td>
			<td>~23,5%</td>
			<td>brunatne, płowe, czarne ziemie, rędziny, mady, zmeliorowane bagienne</td>
		</tr>
		<tr>
			<td>IV</td>
			<td>średnia</td>
			<td>~39,5%</td>
			<td>brunatne, płowe, bagienne, lepsze bielice, słabsze rędziny, ciężkie mady</td>
		</tr>
		<tr>
			<td>V</td>
			<td>słaba</td>
			<td>~21,0%</td>
			<td>bielice, płowe, słabe brunatne, płytkie mady i rędziny</td>
		</tr>
		<tr>
			<td>VI</td>
			<td>bardzo słaba</td>
			<td>~12,5%</td>
			<td>słabe bielice, gleby górskie</td>
		</tr>
	</table>

	<p style="text-align: center">Napisz do mnie maila</p>
        <form style="border: 3px solid green;" action="mailto:domel2002@o2.pl">
			<p style="text-align: center">Twój adres e-mail</p>
			<input type="email" id="email" name="email"><br>
			<p style="text-align: center">Twoja wiadomość</p>
			<textarea id="wiadomość" name="wiadomość" rows="4" cols="50"></textarea><br>
			<input type="submit" value="Wyślij">
		</form>	

</body>
</html>


