<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="pl" />
	<meta name="Author" content="Dominik Franczak" />
	<title>Uprawy</title>
	<style>
		body{
			background-image: url(../LAB_1/uprawa.jpg);
			background-size: cover;
            background-repeat: no-repeat;
		}
		.image{
			width:200px;
			transition: transform 3s;
		}
		.image:hover{
			width:300px;
			transform: scale(2);
		}
		h1{
			font-size: 65px;
			border-bottom: 2px solid black;
			text-align: center;
			color: white;
		}
		a{
			margin: 130px;
			border: 1px solid green; border-radius: 5px 10px 5px 10px;
			background-color: #222222;
			padding: 8px;
			transition: font-size 1s;
			text-decoration: none;
			color: gray;
		}
		a:hover {
			font-size: 30px;
		}
		table{
            border-collapse: collapse;
            width: 70%;
            margin: 0 auto;
        }
        td{
            padding: 8px;
            text-align: center; 
			color: white;
        }
	</style>
</head>

<body>
	<h1>Uprawy</h1>
	<a href="..\LAB_1\lab1.html">Strona Główna</a>
	<a href="..\LAB_1\podstrona1.html">Ciągniki</a>
	<a href="..\LAB_1\podstrona2.html">Kombajny</a>
	<a href="..\LAB_1\podstrona3.html">Maszyny</a>
	<a href="..\LAB_1\podstrona4.html">Zwierzeta</a>	
	<br><br><br>
	<table>
		<tr>
			<td>Zbożowe</td>
			<td>Kukurydza, pszenica, ryż, jęczmień, żyto, pszenżyto, proso, sorgo, owies. 
			Ziarna o wysokiej zawartości skrobi, są wykorzystywane do celów konsumpcyjnych, pastewnych i przemysłowych. 
			Najpopularniejszymi produktami przerobu zbóż są mąki, kasze.</td>
			<td><img class="image" src="../LAB_1/zboza.jpg"></td>
		</tr>
		<tr>
			<td>Oleiste</td>
			<td>Rzepak, rzepik, słonecznik, len oleisty, orzeszki
			ziemne, sezam i soja. Uprawiane ze względu na wysoką zawartość tłuszczu. 
			Wykorzystywane są w gospodarstwach domowych oraz w przemyśle cukierniczym, 
			piekarniczym, konserwowym i rybnym, a także do produkcji farb i lakierów, 
			kosmetyków, leków, środków ochrony roślin, produkcji gum i smarowania silników</td>
			<td><img class="image" src="../LAB_1/oleiste.jpg"></td>
		</tr>
		<tr>
			<td>Okopowe (bulwiaste)</td>
			<td>Ziemniaki, buraki, maniok, bataty. Rośliny okopowe gromadzą substancje zapasowe w korzeniu lub 
			bulwie w postaci wielocukrów, dwucukrów i cukrów prostych. Rośliny te należą do różnych rodzin botanicznych. 
			Mają duże znaczenie gospodarcze jako źródło pożywienia.</td>
			<td><img class="image" src="../LAB_1/ziem.jpg"></td>
		</tr>
		<tr>
			<td>Strączkowe</td>
			<td>Soczewica, fasola, groch, ciecierzyca. rośliny z rodziny bobowatych (motylkowatych) o dużych nasionach uprawiane 
			jako rośliny pastewne, jadalne i dostarczające surowca do przemysłu spożywczego. 
			Uprawiane są dla nasion, paszy i jako zielony nawóz. 
			Ponieważ tak jak inne motylkowe współżyją z bakteriami brodawkowymi – wiążą wolny azot.</td>
			<td><img class="image" src="../LAB_1/groch.jpg"></td>
		</tr>
		<tr>
			<td>Owoce i warzywa</td>
			<td>Jabłka, gruszki, wiśnie, czereśnie, śliwy, truskawki, cebula, 
			kapusta, pomidor, marchew, pietruszka, seler, por, ogórek, kalafior. Częściami użytkowymi roślin warzywnych 
			mogą być całe rośliny lub tylko: liście, owoce, kwiatostany, bulwy, łodygi i korzenie, natomiast roślin owocowych tylko owoc.</td>
			<td><img class="image" src="../LAB_1/owoc.jpg"></td>
		</tr>
		<tr>
			<td>Miododajne</td>
			<td>Rośliny zaliczane do roślin pszczelarskich lub roślin pożytkowych – rośliny o kwiatach barwnych i 
			wonnych, kwitnące długo i obficie, które dostarczają pszczołom surowca do produkcji miodu – nektaru (rośliny nektarodajne) 
			lub rośliny, na których liściach i pędach wytwarzany jest inny surowiec do produkcji miodu. </td>
			<td><img class="image" src="../LAB_1/miod.jpg"></td>
		</tr>
		<tr>
			<td>Cukrodajne</td>
			<td>Burak cukrowy, trzcina cukrowa. Rośliny typowo przemysłowe, z których wytwarza się głównie cukier.</td>
			<td><img class="image" src="../LAB_1/burak.jpg"></td>
		</tr>
</body>
</html>