<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="pl" />
	<meta name="Author" content="Dominik Franczak" />
	<title>Zwierzęta</title>
	<style>
		body{
			background-image: url(../LAB_1/szkockie.jpg);
			background-size: cover;
            background-repeat: no-repeat;
		}
		.image{
			width:200px;
			transition: transform 3s;
		}
		.image:hover{
			width:300px;
			transform: scale(2);
		}
		h1{
			font-size: 65px;
			border-bottom: 2px solid black;
			text-align: center;
			color: white;
		}
		a{
			margin: 130px;
			border: 1px solid green; border-radius: 5px 10px 5px 10px;
			background-color: #222222;
			padding: 8px;
			transition: font-size 1s;
			text-decoration: none;
			color: gray;
		}
		a:hover {
			font-size: 30px;
		}
		table{
            border-collapse: collapse;
            width: 70%;
            margin: 0 auto;
        }
        td{
            padding: 8px;
            text-align: center; 
			color: white;
        }
	</style>
</head>

<body>
	<h1>Zwierzęta</h1>
	<a href="..\LAB_1\lab1.html">Strona Główna</a>
	<a href="..\LAB_1\podstrona1.html">Ciągniki</a>
	<a href="..\LAB_1\podstrona2.html">Kombajny</a>
	<a href="..\LAB_1\podstrona3.html">Maszyny</a>
	<a href="..\LAB_1\podstrona5.html">Uprawy</a>	
	<br><br><br>
	<table>
		<tr>
			<td>Bydło</td>
			<td>Zwane również rogacizną, składa się z wielu różnych ras. 
			W Polsce często widuje się łaciate bydło rasy Holsztyno-Fryzyjskiej. 
			Zwierzęta te hoduje się na mięso i mleko.</td>
			<td><img class="image" src="../LAB_1/krowy.jpg"></td>
		</tr>
		<tr>
			<td>Drób</td>
			<td>Udomowione ptaki hodowane ze względu na mięso, jaja, pióra, skóry (strusia skóra), nawóz. 
			Do drobiu zalicza się między innymi kury, gęsi , indyki, kaczki, perlice, gołębie, 
			utrzymywane w warunkach fermowych strusie afrykańskie, przepiórki japońskie</td>
			<td><img class="image" src="../LAB_1/drob.jpg"></td>
		</tr>
		<tr>
			<td>Świnie</td>
			<td>Świnie tradycyjnie hodowane są na mięso. 
			Wykorzystywane jest także ich tłuszcz – jako smalec. 
			Wykorzystywana jest także skóra świńska do wyrobów galanteryjnych – 
			głównie torebek Świnie pomagają także w odszukiwaniu trufli – cennych grzybów rosnących pod ziemią. </td>
			<td><img class="image" src="../LAB_1/swinia.jpg"></td>
		</tr>
		<tr>
			<td>Owce</td>
			<td>Owce to zwierzęta stadne karmione głównie trawą. Wykorzystuje się je przede wszystkim do produkcji wełny. 
			Wykorzystuje się także baraninę – mięso owiec. Coraz popularniejsze jest także mleko owcze, 
			z którego też produkuje się sery.</td>
			<td><img class="image" src="../LAB_1/owca.jpg"></td>
		</tr>
		<tr>
			<td>Kozy</td>
			<td>Koza to jedno z najstarszych udomowionych zwierząt. Wykorzystuje się ją głównie w celu produkcji mięsa i mleka. 
			Wykorzystywana jest także skóra kozia. Produkuje się z niej safian wykorzystywany do produkcji butów czy opraw książek. 
			Ze skóry koźlej zaś produkuje się jedną z najlepszych wełen na świecie – kaszmir.</td>
			<td><img class="image" src="../LAB_1/kozy.jpg"></td>
		</tr>
		
</body>
</html>