<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="pl" />
	<meta name="Author" content="Dominik Franczak" />
	<title>Maszyny</title>
	<style>
		body{
			background-image: url(../LAB_1/maszyna.jpg);
			background-size: cover;
            background-repeat: no-repeat;
		}
		.image{
			width:200px;
			transition: transform 3s;
		}
		.image:hover{
			width:300px;
			transform: scale(2);
		}
		h1{
			font-size: 65px;
			border-bottom: 2px solid black;
			text-align: center;
			color: white;
		}
		a{
			margin: 130px;
			border: 1px solid green; border-radius: 5px 10px 5px 10px;
			background-color: #222222;
			padding: 8px;
			transition: font-size 1s;
			text-decoration: none;
			color: gray;
		}
		a:hover {
			font-size: 30px;
		}
		table{
            border-collapse: collapse;
            width: 70%;
            margin: 0 auto;
        }
        td{
            padding: 8px;
            text-align: center; 
			color: white;
        }
	</style>
</head>

<body>
	<h1>Maszyny</h1>
	<a href="..\LAB_1\lab1.html">Strona Główna</a>
	<a href="..\LAB_1\podstrona1.html">Ciągniki</a>
	<a href="..\LAB_1\podstrona2.html">Kombajny</a>
	<a href="..\LAB_1\podstrona4.html">Zwierzęta</a>
	<a href="..\LAB_1\podstrona5.html">Uprawy</a>	
	<br><br><br>
	<table>
		<tr>
			<td>Opryskiwacz</td>
			<td> Urządzenie do opryskiwania, stosowane przy ochronie chemicznej i nawożeniu roślin uprawnych oraz drzew i krzewów. 
			W podstawowej wersji składa się ze zbiornika na ciecz roboczą, pompy oraz zestawu rozpylaczy. </td>
			<td><img class="image" src="../LAB_1/hardi.jpg"></td>

		</tr>
		<tr>
			<td>Rozrzutnik</td>
			<td>Służy do rozwożenia, rozdrabniania i równomiernego rozrzucania obornika na polu jak również 
			do nawożenia takimi nawozami naturalnymi jak kompost, torf czy nawozy zielone (świeża masa roślinna)</td>
			<td><img class="image" src="../LAB_1/straut.jpg"></td>
		</tr>
		<tr>
			<td>Pług</td>
			<td>Narzędzie uprawowe do wykonywania orki. Składa się z jednego lub kilku korpusów płużnych. 
			Każdy korpus płużny posiada lemiesz, który odcina pas gleby (skibę) od calizny, odkładnicę 
			odwracającą i wrzucającą odciętą skibę w bruzdę wykonaną przez poprzedni korpus płużny. </td>
			<td><img class="image" src="../LAB_1/diamant.jpg"></td>
		</tr>
		<tr>
			<td>Agregat uprawowy</td>
			<td>maszyna rolnicza służąca do kompleksowego rozdrabniania i spulchniania ziemu. 
			Najczęściej jest ona połączeniem takich maszyn jak: kultywator, brona i glebogryzarka. 
			Wykorzystując zalety i funkcje tych maszyn, jest w ten sposób maszyną uniwersalną.</td>
			<td><img class="image" src="../LAB_1/lemken.jpeg"></td>
		</tr>
		<tr>
			<td>Siewnik</td>
			<td>Służy do wysiewu materiału siewnego, np. zbóż, traw, kukurydzy, buraka, słonecznika, rzepaku lub czosnku.</td>
			<td><img class="image" src="../LAB_1/vader.jpg"></td>
		</tr>
		<tr>
			<td>Prasa</td>
			<td>Maszyna do zbierania materiałów objętościowych takich jak siana, słomy lub zielonki i wiązania go w bele okrągłe lub kostki. 
			Pierwotnie produkowano prasy stacjonarne, współpracujące z młocarniami, po wprowadzeniu kombajnów prasy ciągnikowe, które pobierają materiał do prasowania z wałów.</td>
			<td><img class="image" src="../LAB_1/variant.jpg"></td>
		</tr>
		<tr>
			<td>Przyczepa</td>
			<td>Jedne z podstawowych maszyn, niezbędnych w każdym gospodarstwie rolnym. 
			Przyczepa służy głównie do przewożenia ładunków, w tym płodów rolnych. 
			Wbrew pozorom jej wybór musi być dokładnie przemyślany, a rodzaj przyczepy 
			dostosowany do profilu gospodarstwa, jego wielkości i rodzaju wykonywanej pracy.</td>
			<td><img class="image" src="../LAB_1/fliegl.jpg"></td>
		</tr>
</body>
</html>